NNS_T/Views/MutePane.xaml

<UserControl
  x:Class="NNS_T.Views.MutePane"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="36" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="36" />
        <ColumnDefinition Width="36" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <iconPacks:PackIconOcticons
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Kind="CircleSlash" />
      <TextBlock
        Grid.Column="2"
        VerticalAlignment="Center"
        FontSize="16"
        Text="Mute" />
      <TextBlock
        Grid.Column="3"
        Margin="5,0"
        Padding="2"
        VerticalAlignment="Center"
        Text="{Binding Items.Count, StringFormat={}{0}件, ElementName=listBox, Mode=OneWay}" />
    </Grid>

    <ListBox
      x:Name="listBox"
      Grid.Row="1"
      Margin="5,0,5,5"
      ItemsSource="{Binding Settings.Mute.Items}"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      VirtualizingPanel.IsVirtualizing="False"
      VirtualizingPanel.ScrollUnit="Pixel" />
  </Grid>
</UserControl>
