NNS_T/Views/SettingsPane.xaml

<UserControl
  x:Class="NNS_T.Views.SettingsPane"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:NNS_T.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:NNS_T.Models"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  d:DesignHeight="400"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="36" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="36" />
        <ColumnDefinition Width="36" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <iconPacks:PackIconOcticons
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Kind="Gear" />
      <TextBlock
        Grid.Column="2"
        VerticalAlignment="Center"
        FontSize="16"
        Text="Settings" />
    </Grid>
    <ScrollViewer Grid.Row="1">
      <StackPanel Margin="5,0,5,5" Grid.IsSharedSizeScope="True">
        <HeaderedContentControl Margin="5" Header="通知:">
          <ComboBox
            DisplayMemberPath="Value"
            SelectedValue="{Binding Settings.Notify.State, Mode=TwoWay}"
            SelectedValuePath="Key">
            <ComboBox.ItemsSource>
              <local:NotifyPatternDictionary>
                <sys:String x:Key="{x:Static models:NotifyState.Always}">常に出す</sys:String>
                <sys:String x:Key="{x:Static models:NotifyState.Inactive}">非アクティブ時に出す</sys:String>
                <sys:String x:Key="{x:Static models:NotifyState.Minimize}">アイコン化時に出す</sys:String>
                <sys:String x:Key="{x:Static models:NotifyState.Never}">常に出さない</sys:String>
              </local:NotifyPatternDictionary>
            </ComboBox.ItemsSource>
          </ComboBox>
        </HeaderedContentControl>

        <HeaderedContentControl Margin="5" Header="通知音:">
          <ComboBox
            DisplayMemberPath="Value"
            SelectedValue="{Binding Settings.Notify.Sound, Mode=TwoWay}"
            SelectedValuePath="Key">
            <ComboBox.ItemsSource>
              <local:NotifySoundDictionary>
                <sys:String x:Key="{x:Static models:NotifySound.System}">Windows設定</sys:String>
                <sys:String x:Key="{x:Static models:NotifySound.PC9801}">PC-9801風BEEP音</sys:String>
                <sys:String x:Key="{x:Static models:NotifySound.Silent}">音を出さない</sys:String>
              </local:NotifySoundDictionary>
            </ComboBox.ItemsSource>
          </ComboBox>
        </HeaderedContentControl>
        <Button
          Margin="5,0,5,5"
          HorizontalAlignment="Right"
          Command="{Binding ProcessStartCommand}"
          CommandParameter="control.exe /name Microsoft.Sound /page 2"
          Content="サウンドを開く" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button
            Margin="5,0,5,5"
            Command="{Binding PlaySoundCommand}"
            Foreground="#FF0E730E">
            <iconPacks:PackIconOcticons Kind="Unmute" />
          </Button>
          <Button
            Margin="5,0,5,5"
            Command="{Binding ProcessStartCommand}"
            CommandParameter="SndVol.exe"
            Content="音量ミキサーを開く" />
        </StackPanel>
        <HeaderedContentControl Margin="5" Header="通知表示期間:">
          <controls:NumericUpDown
            HorizontalContentAlignment="Left"
            HasDecimals="False"
            Maximum="60"
            Minimum="1"
            StringFormat="{}{0} 秒"
            Value="{Binding Settings.Notify.ShowSec}" />
        </HeaderedContentControl>

        <HeaderedContentControl Margin="5" Header="検索間隔:">
          <controls:NumericUpDown
            HorizontalContentAlignment="Left"
            HasDecimals="False"
            Maximum="1800"
            Minimum="10"
            StringFormat="{}{0} 秒"
            Value="{Binding Settings.Search.IntervalSec}" />
        </HeaderedContentControl>

        <CheckBox
          Margin="5"
          Content="説明文を取得しない"
          IsChecked="{Binding Settings.Search.UnuseDescription}" />
        <CheckBox
          Margin="5"
          Content="公式をミュートする"
          IsChecked="{Binding Settings.Mute.Official}" />
        <CheckBox
          Margin="5"
          Content="ミュートを表示する"
          IsChecked="{Binding Settings.Mute.ShowList}" />
        <WrapPanel Orientation="Horizontal">
          <Button
            Margin="5"
            Command="{Binding OpenFolderCommand}"
            CommandParameter="{x:Static models:FolderType.Settings}"
            Content="設定ファイルフォルダを開く" />
          <Button
            Margin="5"
            Command="{Binding OpenFolderCommand}"
            CommandParameter="{x:Static models:FolderType.Assembly}"
            Content="インストールフォルダを開く" />
        </WrapPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
