NNS_T/Views/ToastWindow.xaml

<Window
  x:Class="NNS_T.Views.ToastWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="400"
  AllowsTransparency="True"
  Background="{x:Null}"
  Closing="Window_Closing"
  ContentRendered="OnContentRendered"
  Loaded="OnLoaded"
  MouseEnter="OnMouseEnter"
  MouseLeave="OnMouseLeave"
  ShowActivated="False"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  Topmost="True"
  WindowStyle="None"
  mc:Ignorable="d">

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ListBox
      x:Name="listBox"
      Grid.Row="1"
      Grid.Column="1"
      MaxWidth="400"
      MaxHeight="300"
      Margin="0"
      ItemsSource="{Binding}"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      VirtualizingPanel.ScrollUnit="Pixel">
      <ListBox.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
      </ListBox.Effect>
    </ListBox>
    <Border
      Margin="0,0,-7,-7"
      Padding="5,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="{StaticResource AccentColorBrush}"
      CornerRadius="10">
      <TextBlock
        FontSize="16"
        FontWeight="Bold"
        Foreground="White"
        Text="{Binding ItemsSource.Count, ElementName=listBox}" />
    </Border>
  </Grid>
</Window>