NNS_T/Views/ToastWindow.xaml

<Window
  x:Class="NNS_T.Views.ToastWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:NNS_T.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:NNS_T.Models"
  xmlns:viewModels="clr-namespace:NNS_T.ViewModels"
  AllowsTransparency="True"
  Background="{x:Null}"
  Closing="Window_Closing"
  ContentRendered="OnContentRendered"
  Loaded="OnLoaded"
  MouseEnter="OnMouseEnter"
  MouseLeave="OnMouseLeave"
  ShowActivated="False"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  Topmost="True"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.Resources>

    <DataTemplate DataType="{x:Type viewModels:LiveItemViewModel}">
      <Grid Margin="1" TextBlock.FontSize="12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
          <Border>
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ProviderType}" Value="{x:Static models:ProviderType.Official}">
                    <Setter Property="Background" Value="#FF78D0FF" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ProviderType}" Value="{x:Static models:ProviderType.User}">
                    <Setter Property="Background" Value="#FF77B8B8" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ProviderType}" Value="{x:Static models:ProviderType.Channel}">
                    <Setter Property="Background" Value="#FFFFD979" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
            <TextBlock
              Margin="3,0"
              VerticalAlignment="Center"
              FontWeight="Bold"
              LineHeight="15"
              LineStackingStrategy="BlockLineHeight"
              Text="{Binding ProviderType, Converter={StaticResource ProviderTypeConverter}}" />
          </Border>
          <Image
            Width="70"
            Height="70"
            ImageFailed="Image_ImageFailed"
            Source="{Binding IconUrl}" />
        </StackPanel>
        <StackPanel
          Grid.Column="1"
          Margin="3,0,0,0"
          VerticalAlignment="Top">
          <HeaderedContentControl Content="{Binding ViewCount}" Header="来場:" />
          <HeaderedContentControl Content="{Binding CommentCount}" Header="コメ:" />
          <HeaderedContentControl Content="{Binding TimeshiftCount}" Header="予約:" />
        </StackPanel>
        <StackPanel
          Grid.Column="2"
          Margin="5,0,0,0"
          VerticalAlignment="Top">
          <TextBlock Text="{Binding StartTime, Converter={StaticResource StartTimeConverter}}" />
          <TextBlock FontSize="16" TextWrapping="Wrap">
            <local:HyperlinkEx NavigateUri="{Binding LiveUrl}"><Run Text="{Binding Title, Mode=OneTime}" /></local:HyperlinkEx>
          </TextBlock>
          <TextBlock Text="{Binding NonTagDescription}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

  </Window.Resources>
  <Grid Margin="5">
    <Grid.Effect>
      <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
    </Grid.Effect>
    <StackPanel Background="White">
      <HeaderedContentControl FontWeight="Bold" Header="新規放送開始:">
        <TextBlock Text="{Binding ItemsSource.Count, StringFormat={}{0} 件, ElementName=listBox}" />
      </HeaderedContentControl>
      <ListBox
        x:Name="listBox"
        MaxWidth="400"
        MaxHeight="300"
        ItemsSource="{Binding}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        VirtualizingPanel.ScrollUnit="Pixel" />
    </StackPanel>
  </Grid>
</Window>