NNS_T/App.xaml

<Application
  x:Class="NNS_T.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:cnv="clr-namespace:NNS_T.Utility.Converters"
  StartupUri="Views/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!--  Accent and AppTheme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>


      <cnv:StartTimeConverter x:Key="StartTimeConverter" />
      <cnv:ProviderTypeConverter x:Key="ProviderTypeConverter" />

      <DrawingImage x:Key="NoImageImage" presentationOptions:Freeze="True">
        <DrawingImage.Drawing>
          <GeometryDrawing>
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0,0,70,70" />
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Brush>
              <VisualBrush>
                <VisualBrush.Visual>
                  <Grid Width="70" Height="70">
                    <Rectangle>
                      <Rectangle.Fill>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                          <GradientStop Color="#FF454545" />
                          <GradientStop Offset="0.5" Color="#FF454545" />
                          <GradientStop Offset="0.5" Color="Black" />
                          <GradientStop Offset="1" Color="#FF2F2F2F" />
                        </LinearGradientBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                      Margin="0,6,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontFamily="Microsoft Himalaya"
                      FontSize="6"
                      Foreground="#19FFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Text="No Image"
                      TextWrapping="Wrap">
                      <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                      </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                      Margin="0,-6,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontFamily="Microsoft Himalaya"
                      FontSize="6"
                      Foreground="White"
                      Text="No Image" />
                  </Grid>
                </VisualBrush.Visual>
              </VisualBrush>
            </GeometryDrawing.Brush>
          </GeometryDrawing>
        </DrawingImage.Drawing>
      </DrawingImage>

      <Style TargetType="HeaderedContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="HeaderedContentControl">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Header}" />
                <ContentPresenter
                  Grid.Column="1"
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Content}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
